---
  - name: 3.1 - 3.2 Set User/Group Owner and Permissions on bootloader config (Scored)
    file: path=/boot/grub/grub.cfg owner=root group=root mode=400
    tags:
      - scored
      - section3.1
      - section3.2

  - name: 3.3 Set Boot Loader Password (Scored)
    debug: msg="*** TO DO: Set Boot Loader Password (Scored)"
    tags:
      - scored
      - section3.3

  - name: 3.4 Require Authentication for Single-User Mode (Scored)
    debug: msg="*** TO DO: Require Authentication for Single-User Mode (Scored)"
    tags:
      - scored
      - section3.4
