---
  - name: 6.1 Ensure the X Window system is not installed (Scored)
    apt: name="xserver-xorg-core*" state=absent
    tags:
      - scored
      - section6.1

  - name: 6.2, 6.3, 6.4, 6.7, 6.9, 6.11, 6.12, 6.13 Ensure vulnerable services are not enabled (Scored)
    lineinfile: dest={{ item }} regexp="^start on" state=absent
    with_items:
      - /etc/init/avahi-daemon.conf
      - /etc/init/cups.conf
      - /etc/init/isc-dhcp-server.conf
      - /etc/init/isc-dhcp-server6.conf
      - /etc/init/rpcbind-boot.conf
      - /etc/init/vsftpd.conf
      - /etc/init/dovecot.conf
      - /etc/init/smbd.conf
      - /etc/init/squid3.conf
    tags:
      - scored
      - section6.2
      - section6.3
      - section6.4
      - section6.7
      - section6.9
      - section6.11
      - section6.12
      - section6.13

  - name: 6.5 Configure Network Time Protocol (NTP) (Scored)
    apt: name=ntp
    tags:
      - scored
      - section6.5

  - name: 6.5 Configure Network Time Protocol (NTP) (Scored)
    lineinfile: dest=/etc/ntp.conf regexp={{ item }} line={{ item }}
    with_items:
      - "restrict -4 default kod nomodify notrap nopeer noquery"
      - "restrict -6 default kod nomodify notrap nopeer noquery"
    tags:
      - scored
      - section6.5

  - name: 6.6 Ensure LDAP is not enabled (Not Scored)
    apt: name=slapd
    tags:
      - section6.6

  - name: 6.7 Ensure NFS and RPC are not enabled (Not Scored)
    file: path="/etc/rc*.d/S*nfs-kernel-server" state=absent
    tags:
      - section6.7

  - name: 6.8 Ensure DNS Server is not enabled (Not Scored)
    file: path="/etc/rc*.d/S*bind9" state=absent
    tags:
      - section6.8

  - name: 6.10 Ensure HTTP Server is not enabled (Not Scored)
    file: path="/etc/rc*.d/S*apache2" state=absent
    tags:
      - section6.10

  - name: 6.14 Ensure SNMP Server is not enabled (Not Scored)
    file: path="/etc/rc*.d/S*snmpd" state=absent
    tags:
      - section6.14

  - name: 6.15 Configure Mail Transfer Agent for Local-Only Mode (Scored)
    lineinfile: dest=/etc/postfix/main.cf regexp="^inet_interfaces" line="inet_interfaces = localhost"
    tags:
      - section6.15

  - name: 6.16 Ensure rsync service is not enabled (Scored)
    lineinfile: dest=/etc/default/rsync regexp="RSYNC_ENABLE" line="RSYNC_ENABLE=false"
